<!doctype html>

<html>
<head>
  <title>Toggle On the Christmas Tree</title>
  <script src="./jquery.js"></script>
  <style>
    body {
      overflow: hidden;
    }
    .img-wrap {
      margin: 0px auto;
      position: relative;
    }
    .bauble {
      position: absolute;
    }
    .hint {
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: sans-serif;
    }
    #gift {
      position: absolute;
      top: 0px;
      left: 0px;
      visibility: hidden;
    }
    #cnt {
      font-weight: bold;
      color: #33f;
    }
    body {
      font-size: 40px;
    }
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img-wrap" draggable="false" class="noselect">
      <img id="tree" src="./tree.jpg" class="noselect" draggable="false" alt="Christmass tree with toggling lights"/>
      <div class="hint">
        <span>Lit more<br/>Baubles:</span>
        <span id="cnt"></span>
      </div>
      <img id="gift" src="./gift.png"/>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>

